{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".\\client",
			"name": "Client Files"
		},
		{
			"follow_symlinks": true,
			"path": ".\\server",
			"name": "Server Files"
		},
		{
			"follow_symlinks": true,
			"path": ".\\",
			"name": "droppy",
			"folder_exclude_patterns": ["node_modules", "server", "client"]
		},
	],
    "settings":
    {
        "translate_tabs_to_spaces": true
    }
}
