{
  "name": "droppy",
  "version": "0.1.0-37",
  "author": "silverwind <silv3rwind@gmail.com>",
  "description": "a http/https file server",
  "homepage": "https://github.com/silverwind/Droppy",
  "bugs": "https://github.com/silverwind/Droppy/issues",
  "main": "./droppy.js",
  "dependencies": {
    "socket.io": "*",
    "socket.io-client": "*",
    "formidable": "*",
    "mime": "*",
    "uglify-js": "*",
    "clean-css": "*",
    "autoprefixer": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-exec": "*"
  },
  "directories": {
    "src": "./src",
    "res": "./res",
    "files": "./files",
    "keys": "./keys"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "http",
    "https",
    "file",
    "server",
    "websocket"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/silverwind/Droppy/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/silverwind/Droppy.git"
  },
  "scripts": {
    "start": "node droppy.js"
  },
  "subdomain": "droppy"
}
