{
  "name": "droppy",
  "version": "1.1.4",
  "author": "silverwind <me@silverwind.io>",
  "contributors": [
    "ZombieHippie <cole@zombiehippie.com>"
  ],
  "description": "Personal cloud storage with a speedy HTML5 interface.",
  "homepage": "https://github.com/silverwind/droppy",
  "bugs": "https://github.com/silverwind/droppy/issues",
  "license": "BSD-2-Clause",
  "dependencies": {
    "archiver": "~0.10.1",
    "async": "~0.9.0",
    "autoprefixer": "~2.1.0",
    "busboy": "~0.2.7",
    "chalk": "~0.5.0",
    "clean-css": "~2.2.6",
    "codemirror": "~4.3.0",
    "cpr": "~0.3.2",
    "decompress-zip": "~0.0.8",
    "dot": "~1.0.2",
    "graceful-fs": "~3.0.2",
    "isbinaryfile": "~2.0.1",
    "jquery": "~2.1.1",
    "lodash": "~2.4.1",
    "mime": "~1.2.11",
    "mkdirp": "~0.5.0",
    "mv": "~2.0.3",
    "request": "~2.37.0",
    "rimraf": "~2.2.8",
    "spdy": "~1.27.0",
    "uglify-js": "~2.4.14",
    "ws": "~0.4.31"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-bump": "~0.0.14",
    "grunt-shell": "~0.7.0"
  },
  "directories": {
    "lib": "lib",
    "res": "res",
    "src": "src"
  },
  "engines": {
    "node": "~0.10.0"
  },
  "keywords": [
    "personal",
    "cloud",
    "storage",
    "server",
    "fileserver",
    "file",
    "media",
    "websocket",
    "html5"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/silverwind/droppy.git"
  },
  "main": "droppy.js",
  "bin": {
    "droppy": "./droppy.js"
  },
  "scripts": {
    "start": "droppy.js"
  }
}
